<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- <plugin name="JointStatePublisher" filename="libJointStatePublisher.so"/> -->
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

        <!-- <ros> -->
          <!-- <namespace>/demo</namespace> -->
          <!-- <remapping>cmd_vel:</remapping> -->
          <!-- <remapping>odom:=odom_demo</remapping> -->
        <!-- </ros> -->

        <!-- wheels -->
         <num_wheel_pairs>3</num_wheel_pairs>
            <left_joint>front_left_wheel_joint</left_joint>
            <left_joint>middle_left_wheel_joint</left_joint>
            <left_joint>rear_right_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <right_joint>middle_right_wheel_joint</right_joint>
            <right_joint>rear_left_wheel_joint</right_joint>

        <!-- kinematics -->
        <wheel_separation>0.43</wheel_separation>
        <wheel_diameter>0.156</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <!-- output -->
        <!-- <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>
        <robot_base_frame>base_footprint</robot_base_frame> -->

      </plugin>
    </gazebo>


</robot>