<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--     <ros2_control name="GazeboSystem" type="system">
           <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
           </hardware>
           <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control> -->

     <ros2_control name="realBot" type="system">
           <hardware>
            <plugin>driffdrive_arduino/DiffDiveArduino</plugin>
            <parma name="left_wheel_name">left_wheel_joint</param>
            <parma name="right_wheel_name">right_wheel_joint</param>
            <parma name="loop_rate">30</param>
            <parma name="device">/dev/ttyUSB0</param>
            <parma name="baud_rate">57600</param>
            <parma name="timeout">1000</param>
            <parma name="enc_counts_per_rev">294</param>
           </hardware>
           <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
      <gazebo>
          <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find Test_bot)/config/my_controllers.yaml</parameters>
          </plugin>
      </gazebo>
</robot>